spring.application.name=async-traceability
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4318/v1/traces

logging.pattern.console = %d{HH:mm:ss.SSS} [%t] [%X{traceId}] [%X{spanId}] %-5level %logger{36} - %msg%n
